# Discord
DISCORD_TOKEN=MTQ0MjAxMDIwMzkyMTk3MzM0MA.GR4Mr-.wacSdirEioYelFq-Vs262LXEzncwQz32B59ujw
CLIENT_ID=1442010203921973340

# SFTP (EnxadaHost)
SFTP_HOST=enx-cirion-95.enx.host
SFTP_PORT=2022
SFTP_USER=dwho4u2a.f75839cd
SFTP_PASS=moonshine
SFTP_MODS_PATH=mods
RESTART_CMD=/home/container/restart.sh
RCON_PORT=25575
RCON_HOST=enx-cirion-95.enx.host
RCON_PASS=buhter
MGT_ID=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
MGT_MODPACK=C:\Users\Pichau\Documents\GitHub\MGT-Server
MGT_OWNER=Baryczka25
GITHUB_REPO=MGT-Server
GITHUB_PATH=mods
DISCORD_LOG_CHANNEL=1442009995456544780
MOD_APPROVAL_CHANNEL=1443627369779957850

# Pterodactyl (opcional)
PTERO_PANEL_URL=https://painel.enxadahost.com/api/client
PTERO_API_KEY=ptlc_XlGAWcNfcuRBSzJFWkYweKv40WxFdwWntkO2G7Kvili
PTERO_SERVER_ID=f75839cd

